<div id="elm-container"></div>
<div style="background:yellow">This is not Erin</div>

<script>
    // Set up our Elm App
    const elmDiv = document.querySelector("#elm-container");
    const elmApp = Elm.Cooking.embed(elmDiv);

    elmApp.ports.createGraph.subscribe(
        function(temperature_samples) {
            temperature_samples = temperature_samples.reverse()

            var labels = temperature_samples.map(function(x) {
                return x[0]
            })

            var values = temperature_samples.map(function(x) {
                return x[1]
            })

            var ctx = document.getElementById("myChart");
            window.temperatureChart = new Chart.Line(ctx, {
                data: {
                    labels: labels,
                    datasets: [
                    {
                        label: "Cooking Data",
                        lineTension: 0.1,
                        data: values
                    }
                    ]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                min: 0,
                                max: 350
                            }
                        }]
                    }
                }
            });
        })

    elmApp.ports.updateGraph.subscribe(
        function(temperature_samples) {
            temperature_samples = temperature_samples.reverse()

            var labels = temperature_samples.map(function(x) {
                return x[0]
            })

            var values = temperature_samples.map(function(x) {
                return x[1]
            })

            window.temperatureChart.data.labels = labels
            window.temperatureChart.data.datasets[0].data = values
            window.temperatureChart.update()
        })
</script>
